#whenever there is any update in entity, this will
#update in database as well
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=root
#this will give error something so do'nt use this
#com.mysql.jdbc.Driver
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#will print sql query in log
spring.jpa.show-sql: true
